# ============================================
# Frontend — Dockerfile (multi-stage Vite build + Nginx)
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app

# Build args for Vite env variables (baked at build time)
ARG VITE_API_BASE_URL
ARG VITE_REALTIME_SERVER_URL
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_PUBLISHABLE_KEY

# Install dependencies
COPY package.json package-lock.json* ./
RUN npm ci

# Copy source
COPY index.html vite.config.ts tsconfig*.json tailwind.config.ts postcss.config.js components.json ./
COPY public ./public
COPY src ./src
COPY supabase ./supabase

# Build
RUN npm run build

# ── Production image — Nginx ─────────────────────
FROM nginx:alpine AS runner

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx config for SPA routing
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
